.blackFireIcon {
  max-width: 100%;
  max-height: 100%;
}

.iconPadding {
  padding: 5px !important;
}

footer {
  text-align: center;
  margin-bottom: 20pt;
  margin-top: 10pt;
}

p {
  margin-left : 20pt !important;
}